# OpenAC.Net.CEP

./: .gitignore  README.md
src/: OpenAC.Net.CEP.sln
src/OpenAC.Net.CEP/: CepWebService.cs  CorreiosWebservice.cs  OpenAC.Net.CEP.csproj  OpenCEP.cs  OpenLogradouro.cs  OpenUF.cs  ViaCepWebservice.cs  WebserviceCEP.cs
src/OpenAC.Net.CEP/Commom/: CepWebService.cs  OpenLogradouro.cs  OpenUF.cs
src/OpenAC.Net.CEP/Webservice/: CorreiosWebservice.cs  ViaCepWebservice.cs  WebserviceCEP.cs
